<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <title>Miguel Gallardo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #5DC8D4;
            font-family: 'Nunito', sans-serif;
        }

        .information {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 92%;
            max-width: 600px;
            flex-wrap: wrap;
        }

        .information h4 {
            width: 100%;
            flex: 0 0 auto;
            text-align: center;
            font-size: 2rem;
            color: #ffffffeb;
        }

        .information img {
            display: block;
            flex: 0 0 300px;
            border-radius: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .18);
            border: 5px solid #FF756E;
        }

        .information div {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex: 0 0 100%;
            color: #ffffffeb;
            font-size: 1.4rem;
        }

        a {
            color: #FF352A;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="information">
        <h4>Hi! Nice to meet you, my name is Miguel Gallardo</h4>
        <img class="avatar" src="https://avatars1.githubusercontent.com/u/17507866?s=460&v=4" />
        <div class="information-details">
            <ul>
                <li>I like soccer ⚽, tacos 🌮🌮🌮 and burgers 🍔</li>
                <li>Want to learn more? <a href="https://github.com/MiguelGT98/" target="_blank">Click here!</a></li>
            </ul>
        </div>
    </div>
</body>

</html>